<html>
<head>
    <title>15 class css display</title>
    <style>
        .container{
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
           justify-content: 
            center;
            align-items: stretch;
            flex-wrap:wrap;
            gap: 1px;

        }
        .light-green{
            background-color:lightgreen;
            width: 200px;
            height: 200px;
        }
        .aqua{
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        nav {
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 50px;
            font-family: "Gill Sans", sans-serif;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin-left: 15px;
        }
        nav li a {
            text-decoration: none;
            color: black;
        }
        nav li a:hover {
            color: orange;
        }
        nav h2 {
            margin: 0;
        }
        .container-grid {
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: auto auto auto;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Logo</h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Admissions</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <h1>css display property<h1>
    <h3 style="background-color: aquamarine;">welcom</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At 
            commodi fugiat laboriosam, officia iste in delectus labore placeat
             numquam! Aliquam cumque inventore velit earum laudantium maiores dolores sequi omnis 
             est necessitatibus itaque reprehenderit enim facere at corrupti, voluptatum praesentium aliquid delectus quidem et nam veniam maxime? Dicta rerum animi delectus explicabo, magnam nam laboriosam nobis deserunt eius fuga placeat! Tempore voluptatibus sunt, eaque, fugiat ex aliquam blanditiis cupiditate id praesentium, atque ipsa aperiam. Commodi unde eveniet molestiae deleniti labore neque debitis natus ipsam, nisi amet, nesciunt nam 
            fuga porro voluptas iste blanditiis quisquam? Repellendus, non nemo dolorem vero voluptatibus minus.
            </p>
            <div class="container">
            <div class="aqua"></div>
            <div class="light-green"></div>
            <div class="aqua"></div>
            <div class="light-green"></div>
            <div class=aqua></div>
            <div class="light-green"></div>
            <div class="aqua"></div>
            </div>
            <a href="https://classroom.google.com" style="background-color: blue;width: 100px;height: 100px; color: white;visibility: hidden;">google</a>
              <button>click me</button>