<html>
<head>
    <title>16 class </title>
    <style>
        h1{
            background-color: brown;
            color: white;
        }
        .div1, .div2{
            width: 200px;
            height: 200px;
        }
        .div1{
            background-color: yellow;
        }
        .div2{
            background-color: green;
        }
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            gap: 20px;
        }
        @media only screen and (max-width: 600px)
        {
            h1{
                background-color: red;
            }
        }
        @media only screen and (max-width: 600px) and (min-width: 400px)
        {
            h1{
                background-color: aqua;
            }
        }
       

    </style>
</head>
<body>
    <h1>media queries and bootstrap</h1>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>